Django==1.4
PIL==1.1.7
South==0.7.6
argparse==1.2.1
distribute==0.6.24
django-agenda==0.1
django-autoslug==1.6.1
django-debug-toolbar==0.9.4
django-easy-news==0.2.2
django-forum==r53
django-gencal==0.1
django-haystack==1.2.7
django-messages==0.4.4
django-pagination==1.0.7
django-photologue==2.5
django-poll-system==0.2.3
django-profiles==0.2
django-registration==0.8
django-tagging==0.3.1
djangobb-forum==0.0.1a0
gunicorn==0.17.2
postmarkup==1.2.0
python-dateutil==2.1
six==1.2.0
sorl-thumbnail==11.12
vobject==0.8.1c
wsgiref==0.1.2
